D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\bin\Debug\net7.0\01.DayOfWeek.exe
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\bin\Debug\net7.0\01.DayOfWeek.deps.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\bin\Debug\net7.0\01.DayOfWeek.runtimeconfig.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\bin\Debug\net7.0\01.DayOfWeek.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\bin\Debug\net7.0\01.DayOfWeek.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.AssemblyInfoInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.AssemblyInfo.cs
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.csproj.CoreCompileInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\refint\01.DayOfWeek.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\01.DayOfWeek.genruntimeconfig.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\05.Arrays - Lab\Arrays-Lab\01.DayOfWeek\obj\Debug\net7.0\ref\01.DayOfWeek.dll
