is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06.TriplesOfLatinLetters
build_property.ProjectDir = D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\04.Data Types and Variables - Exercise\Exercise\06.TriplesOfLatinLetters\
