D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\bin\Debug\net7.0\01.Train.exe
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\bin\Debug\net7.0\01.Train.deps.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\bin\Debug\net7.0\01.Train.runtimeconfig.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\bin\Debug\net7.0\01.Train.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\bin\Debug\net7.0\01.Train.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.AssemblyInfoInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.AssemblyInfo.cs
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.csproj.CoreCompileInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\refint\01.Train.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\01.Train.genruntimeconfig.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\06.Arrays - Exercise\Exercise\01.Train\obj\Debug\net7.0\ref\01.Train.dll
