D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\bin\Debug\net7.0\02.Grades.exe
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\bin\Debug\net7.0\02.Grades.deps.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\bin\Debug\net7.0\02.Grades.runtimeconfig.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\bin\Debug\net7.0\02.Grades.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\bin\Debug\net7.0\02.Grades.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.AssemblyInfoInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.AssemblyInfo.cs
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.csproj.CoreCompileInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\refint\02.Grades.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\02.Grades.genruntimeconfig.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\07.Methods - Lab\Methods\02.Grades\obj\Debug\net7.0\ref\02.Grades.dll
