D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\bin\Debug\net7.0\02.GaussTrick.exe
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\bin\Debug\net7.0\02.GaussTrick.deps.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\bin\Debug\net7.0\02.GaussTrick.runtimeconfig.json
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\bin\Debug\net7.0\02.GaussTrick.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\bin\Debug\net7.0\02.GaussTrick.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.AssemblyInfoInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.AssemblyInfo.cs
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.csproj.CoreCompileInputs.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\refint\02.GaussTrick.dll
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.pdb
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\02.GaussTrick.genruntimeconfig.cache
D:\GitHub\SoftUni-Fundamentals2023\Homeworks-Lab\09.List - Lab\Lab\02.GaussTrick\obj\Debug\net7.0\ref\02.GaussTrick.dll
